<!DOCTYPE HTML>
<html>
  <head>
	<meta name="generator" content="Hugo 0.63.0-DEV" />
    <title>Russitto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/project.css" />
    
    <noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
    <meta property="og:url" content="https://russitto.com" />
    <meta property="og:site_name" content="Russitto" />
    <meta property="og:image" content="https://russitto.com/images/pic01.jpg" />
    <meta property="og:title"       content="Node.js Developer" />
    <meta property="og:description" content="Matias Russitto :: tech leader &#43; developer" />
    <meta property="og:type" content="website" />
    
    <script src="/js/jquery.min.js"></script>
  </head>
  <body>


    
      <div id="wrapper">

        
          <header id="header">
            <div class="logo">
              
                        
              <span class="icon fa-diamond"></span>
            
            </div>
            <div class="content">
              <div class="inner">
                <h1>Russitto</h1>
                <p><!--[-->Node.js - Tech Leader.<!--]--></p>
              </div>
            </div>
            <nav>
              <ul>
                
                  <li><a href="#intro">Intro</a></li>
                
                  <li><a href="#work">Work</a></li>
                
                  <li><a href="#about">About</a></li>
                
                  <li><a href="#contact">Contact</a></li>
                
              </ul>
            </nav>
          </header>

        
          <div id="main">
            
              <article id="intro">
  <h1>Intro</h1>
  <figure class="image main">
    <img src="/images/pic01.jpg"/> 
</figure>

<h2 id="matias-russitto">Matias Russitto</h2>
<h3 id="nodejs-programmer">Node.js Programmer</h3>
<ul>
<li>+5 years</li>
<li>Fastify, Express.js, Restify</li>
<li>Vainilla ES6, CoffeeScript</li>
</ul>
<h3 id="javascript-programmer">JavaScript Programmer</h3>
<ul>
<li>+10 years</li>
<li>Vainilla ES5/ES6, lodash, webpack</li>
</ul>
<h3 id="php-programmer">PHP Programmer</h3>
<ul>
<li>+15 years</li>
<li>Yii, Symfony &amp; others</li>
</ul>
<p><a href="#work">My Works</a></p>

</article>

            
              <article id="work">
  <h1>Work</h1>
  <figure class="image main">
    <img src="/images/pic02.jpg"/> 
</figure>

<ul>
<li><a href="https://web.flow.com.ar/">Flow</a></li>
<li><a href="https://www.qubit.tv/">Qubit.tv</a></li>
<li><a href="http://www.bassobrovelli.com/">Basso Brovelli</a></li>
<li>Ambassador Fueguina</li>
<li><a href="http://www.studiopatagonia.com.ar/">Studio Patagonia</a></li>
<li><a href="http://www.crysol.net/">Crystal Solutions</a></li>
</ul>
<h2 id="cv">CV</h2>
<ul>
<li><a href="/russitto.pdf">pdf</a></li>
<li><a href="/russitto.txt">txt</a></li>
</ul>

</article>

            
              <article id="about">
  <h1>About</h1>
  <p><figure class="image main">
    <img src="/images/pic03.jpg"/> 
</figure>

My name is Matias, I'm 40 years old.</p>
<p>I'm from Buenos Aires, Argentina. But I lived 5 years in Ushuaia. An extraordinary place.</p>
<p>I like movies, tv shows, and listening to music.</p>

</article>

            
              <article id="contact">
  <h1>Contact</h1>
  <form id="contactform" method="post" action="https://formspree.io/matias@russitto.com">
	<div class="field half first">
		<label for="name">Name</label>
		<input type="text" name="name" id="name" />
	</div>
	<div class="field half">
		<label for="_replyto">Email</label>
		<input type="text" name="_replyto" id="_replyto" />
	</div>
	<div class="field">
		<label for="message">Message</label>
		<textarea name="message" id="message" rows="4"></textarea>
	</div>
	<ul class="actions">
		<li><input type="submit" value="Send Message" class="special" /></li>
		<li><input type="reset" value="Reset" /></li>
	</ul>
</form>
<p><span id="contactformsent">Thanks!</span></p>
<script>
$(document).ready(function($) { 
    $(function(){
        if (window.location.search == "?sent") {
        	$('#contactform').hide();
        	$('#contactformsent').show();
        } else {
        	$('#contactformsent').hide();
        }
    });
});
</script>
<ul class="icons">

	<li><a href="mailto:matias@russitto.com" class="icon fa-envelope"><span class="label">email</span></a></li>

	<li><a href="https://twitter.com/mrussitto" class="icon fa-twitter"><span class="label">twitter</span></a></li>

	<li><a href="https://www.facebook.com/matias.russitto" class="icon fa-facebook"><span class="label">facebook</span></a></li>

	<li><a href="https://www.instagram.com/russitto/" class="icon fa-instagram"><span class="label">instagram</span></a></li>

	<li><a href="https://www.linkedin.com/in/matiasrussitto/" class="icon fa-linkedin"><span class="label">linkedin</span></a></li>

	<li><a href="https://gitlab.com/russitto" class="icon fa-gitlab"><span class="label">gitlab</span></a></li>

</ul>

</article>

            
          </div>

        
          <div id="languages">
            
              
                <a href="https://russitto.com/">Español</a>
              
            
          </div>

				
					<footer id="footer">
						<p class="copyright">&copy; Russitto. Design: <a href="https://html5up.net">HTML5 UP</a>. Powered by <a href="https://www.gohugo.io/">Hugo.</a></p>
					</footer>

			</div>
		
			<div id="bg"></div>

		
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			<script src="/js/main.js"></script>
			

	</body>
</html>

