<!DOCTYPE HTML>
<html>
  <head>
    <title>Work</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/project.css" />
    
    <noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
    <meta property="og:url" content="https://russitto.com" />
    <meta property="og:site_name" content="Work" />
    <meta property="og:image" content="https://russitto.com/images/pic01.jpg" />
    <meta property="og:title"       content="Node.js Developer" />
    <meta property="og:description" content="Matias Russitto :: tech leader &#43; developer" />
    <meta property="og:type" content="website" />
    
    <script src="/js/jquery.min.js"></script>
  </head>
  <body>


<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <span class="icon fa-gem"></span>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1><a href="/">Go Home</a></h1>
                            <p>
                                Nothing to see here
                            </p>
                        </div>
                    </div>
                </header>

                
<footer id="footer">
    <p class="copyright">&copy; Design: <a href="https://github.com/d-asnaghi">d-asnaghi</a> and <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=https://russitto.com/assets/js/jquery.min.js></script>
    <script src=https://russitto.com/assets/js/browser.min.js></script>
    <script src=https://russitto.com/assets/js/breakpoints.min.js></script>
    <script src=https://russitto.com/assets/js/util.js></script>
    <script src=https://russitto.com/assets/js/main.js></script>

</html>